{
	"FileVersion": 3,
	"EngineAssociation": "{143F0B17-4376-89A9-E01E-DDB7AB6FF86C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GrabTheFlag",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebAuth",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	]
}